# ReTranslator

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ReTranslator.csproj
Pages/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Translators/: GPTAPI.cs  GPTWeb.cs  TranslatorBase.cs
Utilities/: Capturer.cs  CheckUpdate.cs  ChromeDriverSingleton.cs  ConfigManager.cs  HookCodePanel.xaml  HookCodePanel.xaml.cs  KeyBoard.cs  Logger.cs  MessageWidget.xaml  MessageWidget.xaml.cs  OCR.cs  SelectProcess.cs  Subtitle.cs  Textractor.cs  getCaptureArea.cs
